{"name": "Físico — Avelitrix", "short_name": "Físico", "start_url": "./index.html", "display": "standalone", "background_color": "#eef3ef", "theme_color": "#143b31", "icons": [{"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]}